# Пункты меню главного и для ввода данных
from datetime import datetime as dt

def select_main_item():
    return int(input('''
   Выберите действие:
    
 1 Ввести нового абонента:         
 2 Вывести фамилии всех абонентов  
 3 Вывести фамилии всех абонентов  
   и их телефоны                   
 4 Найти по фамилии                
 5 Удалить абонента 
 6 Очистить телефонную книгу               
 7 Выход

 Ваш выбор (1 - 7): '''))

def data_input():
    print('\n Будем вводить данные абонента.')
    d = {'id' : int(dt.now().strftime('%f')) // 1000}   
    d['famaly'] = input('\n Введите ФИО в формате \'Фамилия Имя Отчество\': ')
    d['telephone'] = input('\n Введите телефон в формате \'+1(234)567-89-12\': ')
    d['own'] = int(input('''
 Статус номера:
   1 - Личный
   2 - Рабочий
   3 - Домашний 
 (1 - 3): '''))
    
    d['gender'] = int(input('''
 Выберите пол:
   1 - Мужской
   2 - Женский
 (1 - 2): '''))   
    
    d['status'] = int(input('''
 Выберите статус:
   1 - Женат\Замужем
   2 - Холост
   3 - В разводе
 (1 - 3): ''')) 
    return d